<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find kr_50_r2500_gazebo)/urdf/kr_50_r2500_base.xacro" />

  <!-- <xacro:include filename="$(find personal_gripper)/urdf/personal_gripper.xacro" /> -->

  <!-- <joint name="gripper_fixed" type="fixed">
      <origin
        xyz="0.07 0 0"
        rpy="0 1.57079632679 0" />
      <parent link="link6"/>
      <child link="gripper_base_link"/>
  </joint> -->

  <xacro:include filename="$(find parallel_2f_gripper)/urdf/gripper.xacro" />
  <xacro:gripper prefix=""/>

  <joint name="gripper_fixed" type="fixed">
      <origin
        xyz="0.07 0 0"
        rpy="0 1.57079632679 0" />
      <parent link="link6"/>
      <child link="gripper_base"/>
  </joint>

  <!-- <xacro:include filename="$(find kr_50_r2500_gazebo)/urdf/robotiq_arg2f_85_model.xacro" />

  <joint name="gripper_fixed" type="fixed">
      <origin
        xyz="0.07 0 0"
        rpy="0 1.57079632679 0" />
      <parent link="link6"/>
      <child link="robotiq_arg2f_base_link"/>
  </joint> -->



</robot>
