<?xml version="1.0"?>
<robot name="kr_50_r2500" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find kr_50_r2500_description)/urdf/kr_50_r2500.xacro" />

  <xacro:property name="prefix" value="''" />

  <xacro:kr_50_r2500 prefix="${prefix}"/>

  <link name="world"/>
  <joint name="${prefix}world_to_base_link" type="fixed">
      <origin
        xyz="0 0 0"
        rpy="${-pi/2} 0 0" />
      <parent link="world"/>
      <child link="${prefix}base_link"/>
  </joint>
</robot>
