<?xml version="1.0"?>

<robot name="kuka_robotiq" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find kr_50_r2500_gazebo)/urdf/kr_50_r2500.xacro" />

  <xacro:include filename="$(find kr_50_r2500_gazebo)/urdf/kr_50_r2500_gripper.xacro" />

  <xacro:include filename="$(find kr_50_r2500_gazebo)/urdf/kr_50_r2500_gazebo.xacro" />

  <xacro:include filename="$(find kr_50_r2500_gazebo)/urdf/kr_50_r2500_transmission.xacro" />
  
  <!-- <xacro:include filename="$(find kr_50_r2500_gazebo)/urdf/kr_50_r2500_cell.xacro" /> -->

</robot>
